{
  "name": "create-datai-app",
  "version": "1.0.6",
  "description": "Script to initialize a data projection",
  "main": "index.js",
  "bin": {
    "create-datai-app": "./index.js"
  },
  "author": "",
  "license": "ISC"
}
